{
	"Edit": "Edit",
	"Undo": "Undo",
	"Redo": "Redo",
	"Cut": "Cut",
	"Copy": "Copy",
	"Paste": "Paste",
	"Delete": "Delete",
	"Select all": "Select all",
	"View": "View",
	"Speech": "Speech",
	"Start speaking": "Start speaking",
	"Stop speaking": "Stop speaking",
	"Actual size": "Actual size",
	"Zoom in": "Zoom in",
	"Zoom out": "Zoom out",
	"Toggle fullscreen": "Toggle fullscreen",
	"Window": "Window",
	"Minimize": "Minimize",
	"Close": "Close",
	"Help": "Help",
	"Learn more": "Learn more",
	"About": "About",
	"Services": "Services",
	"Hide": "Hide",
	"Hide others": "Hide others",
	"Unhide": "Unhide",
	"Quit": "Quit",
	"Zoom": "Zoom",
	"Bring all to front": "Bring all to front",
	"Welcome": "Welcome",
	"The perfect tool to manage your data.": "The perfect tool to manage your data.",
	"Data Management": "Data Management",
	"Class Management": "Class Management",
	"Contacts": "Contacts",
	"Learn more": "Learn more",
	"One day login will be there!!!!!": "One day login will be there!!!!!"
}