{
	"Edit": "Editar",
	"Undo": "Anular",
	"Redo": "Voltar Atrás",
	"Cut": "Cortar",
	"Copy": "Copiar",
	"Paste": "Colar",
	"Delete": "Apagar",
	"Select all": "Seleccionar Tudo",
	"Speech": "Falar",
	"Start speaking": "Começar a falar",
	"Stop speaking": "Parar de falar",
	"View": "Ver",
	"Actual size": "Tamanho Atual",
	"Zoom in": "Aumentar",
	"Zoom out": "Diminuir",
  "Zoom": "Zoom",
	"Toggle fullscreen": "Ecrã Inteiro",
	"Window": "Janela",
	"Minimize": "Minimizar",
	"Close": "Fechar",
  "Help": "Ajuda",
  "Learn more": "Mais info",
  "About": "Sobre",
  "Services": "Serviços",
  "Hide" : "Esconder",
  "Hide others": "Esconder outros",
  "Unhide": "Mostrar",
  "Quit": "Sair",
  "Bring all to front": "Trazer todos para frente",
	"Welcome": "Bem-vindo",
	"The perfect tool to manage your data.": "The perfect tool to manage your data.",
	"Data Management": "Gestão de Conteúdos",
	"Class Management": "Gestão de Turmas",
	"Contacts": "Contactos",
	"Learn more": "Informações",
	"One day login will be there!!!!!": "Um dia o login vai estar aqui!!!"
}
